# Bluetooth-Keyboard

./: ANTIGRAVITY_PROMPT.md  MANUAL_TEST_CHECKLIST.md  README.md  REBUILD_PLAN.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/bluepilot/remote/: HiltTestRunner.kt  HomeScreenUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluepilot/remote/: BluePilotApplication.kt  MainActivity.kt
app/src/main/java/com/bluepilot/remote/bluetooth/: BluetoothDeviceScanner.kt
app/src/main/java/com/bluepilot/remote/data/db/: BluePilotDatabase.kt  Daos.kt  Entities.kt
app/src/main/java/com/bluepilot/remote/data/gamepad/: GamepadProfileRepository.kt  GamepadVersionStore.kt
app/src/main/java/com/bluepilot/remote/data/keyboard/: KeyboardLayoutStore.kt
app/src/main/java/com/bluepilot/remote/data/layout/: LayoutRepository.kt  LayoutSerializer.kt
app/src/main/java/com/bluepilot/remote/data/macros/: MacroRepository.kt
app/src/main/java/com/bluepilot/remote/data/settings/: DataStoreSettings.kt
app/src/main/java/com/bluepilot/remote/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/bluepilot/remote/domain/: AirMouseCore.kt  ConnectionHealthTracker.kt  GamepadRuntimeCore.kt  HidController.kt  LayoutEditorOps.kt  LayoutIntelligence.kt  MacroEngine.kt  MacroRecorder.kt  ProfileSuggester.kt  SettingsStore.kt  SwipeGestures.kt  TrackpadEngine.kt  VoiceCommandParser.kt  WidgetActionMapper.kt  WidgetInteractor.kt
app/src/main/java/com/bluepilot/remote/domain/usecase/: ConnectionUseCases.kt
app/src/main/java/com/bluepilot/remote/haptics/: HapticEngine.kt
app/src/main/java/com/bluepilot/remote/hid/: CharToHidMapper.kt  HidDescriptors.kt  HidEngine.kt  HidReportBuilder.kt  PointerMath.kt
app/src/main/java/com/bluepilot/remote/model/: ConnectionModels.kt  GamepadModels.kt  HidAction.kt  HidKeyCodes.kt  Settings.kt
app/src/main/java/com/bluepilot/remote/model/gamepad/: GamepadLayout.kt
app/src/main/java/com/bluepilot/remote/model/keyboard/: KeyboardModels.kt
app/src/main/java/com/bluepilot/remote/model/macros/: MacroModels.kt
app/src/main/java/com/bluepilot/remote/permission/: PermissionManager.kt
app/src/main/java/com/bluepilot/remote/sensors/: MotionSensorSource.kt
app/src/main/java/com/bluepilot/remote/service/: HidService.kt
app/src/main/java/com/bluepilot/remote/viewmodel/: AirMouseViewModel.kt  ConnectionHealthViewModel.kt  ConnectionViewModel.kt  FullKeyboardViewModel.kt  GamepadBuilderViewModel.kt  LayoutEditorViewModel.kt  LayoutsViewModel.kt  MacrosViewModel.kt  PcComboViewModel.kt  RemoteControlViewModel.kt  SettingsViewModel.kt  VoiceInputViewModel.kt
app/src/main/java/com/bluepilot/remote/voice/: VoiceInputManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/bluepilot/remote/: SmokeTest.kt
app/src/test/java/com/bluepilot/remote/features/: ConnectionHealthTest.kt  GestureAndRecorderTest.kt  VoiceCommandParserTest.kt
app/src/test/java/com/bluepilot/remote/gamepad/: AdvancedControlsTest.kt  GamepadRuntimeCoreTest.kt  LayoutIntelligenceTest.kt  PresetHidOutputTest.kt  ProfileEnhancementsTest.kt
app/src/test/java/com/bluepilot/remote/hid/: CharToHidMapperTest.kt  HidDescriptorsTest.kt  HidReportBuilderTest.kt  PointerMathTest.kt
app/src/test/java/com/bluepilot/remote/keyboard/: KeyboardModelsTest.kt
app/src/test/java/com/bluepilot/remote/macros/: MacroEngineTest.kt
app/src/test/java/com/bluepilot/remote/model/: SettingsSanitizeTest.kt
app/src/test/java/com/bluepilot/remote/theme/: BuiltInThemesTest.kt  ContrastTest.kt  ThemeContrastAuditTest.kt  ThemeSchedulerTest.kt
app/src/test/java/com/bluepilot/remote/viewmodel/: ConnectionViewModelTest.kt  SettingsViewModelTest.kt
app/src/test/java/com/bluepilot/remote/widgets/: EditorProOpsTest.kt  LayoutEditorOpsTest.kt  WidgetActionMapperTest.kt  WidgetModelsTest.kt  ZoneSplitTest.kt
gradle/: libs.versions.toml
store/: PLAY_STORE_LISTING.md  PRIVACY_POLICY.md
(+47 files in other folders)
